from config import SUPPORT_URL, DOCUMENT_URL_1, DOCUMENT_URL_2, BOT_URL

lexicon = {
    'to_chanel': 'Друзья, чтобы гарантированно оставаться на связи и всегда иметь рабочий инструмент под рукой, мы создали отдельный канал.\n\n'
                 '📢 Зачем подписываться?\n'
                 '1️⃣ Новости сервиса: важные объявления и обновления — чтобы ничего не пропустить.\n'
                 '2️⃣ Актуальность: Делимся советами по стабильной работе лент, сторис и видео — Instagram, Facebook, X, Discord, YouTube без лишней рекламы.',

    'start_bonus': '<b>Добро пожаловать в Ускоритель соцсетей!</b>\n\n'
                   'Сервис для комфортного доступа к Instagram, Facebook, X (Twitter), Discord и YouTube: меньше ожиданий при загрузке, стабильнее соединение, YouTube — без навязчивой рекламы там, где это поддерживается.\n\n'
                   'Особое внимание уделено стабильности канала и отзывчивости приложений. Используем современные технологии, чтобы обеспечить высокую скорость до 10 Гбит/с.\n\n'
                   '👉 Чтобы получить доступ:\n'
                   '1️⃣ Нажмите на кнопку "<b>✨ Попробовать бесплатно</b>"\n\n'
                   f'Не получилось? — напишите в <a href="{SUPPORT_URL}">Поддержку</a> \n\n'
                   'При использовании наших услуг вы автоматически соглашаетесь на наши:\n\n'
                   f' - <a href="{DOCUMENT_URL_1}">Пользовательское соглашение.</a>\n'
                   f' - <a href="{DOCUMENT_URL_2}">Политика конфиденциальности.</a>',

    'start': '<b>Добро пожаловать в Ускоритель соцсетей!</b>\n\n'
             'Сервис для комфортного доступа к Instagram, Facebook, X (Twitter), Discord и YouTube: меньше ожиданий при загрузке, стабильнее соединение, YouTube — без навязчивой рекламы там, где это поддерживается.\n\n'
             'Особое внимание уделено стабильности канала и отзывчивости приложений. Используем современные технологии, чтобы обеспечить высокую скорость до 10 Гбит/с.\n\n'
             '👉 Чтобы получить доступ:\n'
             '1️⃣ Нажмите на кнопку "<b>💰 Купить подписку</b>" и выберите тариф\n'
             '2️⃣ Нажмите на кнопку "<b>🌐 Подключить Ускоритель соцсетей</b>" и следуйте инструкциям из этого раздела\n\n'
             f'Не получилось? — напишите в <a href="{SUPPORT_URL}">Поддержку</a> \n\n'
             'При использовании наших услуг вы автоматически соглашаетесь на наши:\n\n'
             f' - <a href="{DOCUMENT_URL_1}">Пользовательское соглашение.</a>\n'
             f' - <a href="{DOCUMENT_URL_2}">Политика конфиденциальности.</a>',

    'buy': 'Вы можете попробовать Ускоритель соцсетей 5 дней бесплатно и затем оформить подписку.\n\n'
           '• Стабильный доступ к Instagram, Facebook, X, Discord и YouTube\n'
           '• YouTube без навязчивой рекламы (где доступно)\n'
           '• До 3 устройств одновременно\n'
           '• Без ограничений по скорости и трафику\n\n'
           '⬇️ Выберите тариф ⬇️',

    'no_sub': '❌ Подписка не найдена. Сначала оформите доступ к Ускорителю соцсетей.',
    'to_sub': 'Выберите подписку и войдите в личный кабинет, далее следуйте инструкциям.',

    'payment_link': 'Тариф — 💫 Подписка PRO — соцсети\n'
                    '7 серверов на выбор.\n'
                    '3 устройства, безлимитный трафик.',

    'payment_link_white': 'Тариф — 📱 Мобильный тариф\n'
                          'Оптимизирован для Instagram, Facebook, X, Discord и YouTube с телефона.\n'
                          'Подходит для 1 устройства 📱\n\n'
                          'Подписка на <b>30 дней</b>',

    'free_vpn_no': 'Вы уже убедились в надёжности Ускорителя соцсетей — пора оформить подписку 💰',
    'free_vpn_yes': 'Поздравляем, вы активировали бесплатный период!',

    'buy_success': '✅ Подписка на Ускоритель соцсетей успешно активирована!\n'
                   '└ действует до: {0}\n\n'
                   'Нажмите кнопку «📋 В личный кабинет», чтобы войти в личный кабинет и получить инструкцию по настройке\n\n'
                   '🔑 Ваш ключ доступа:\n'
                   '|\n'
                   '└ <code>{1}</code>\n\n'
                   '✅ Вам открыт доступ к реферальной программе!\n'
                   'Приглашайте друзей и получайте бесплатные дни к подписке.\n\n'
                   'Подробности в разделе «👭 Реферальная программа»',

    'ref_info': '👭 РЕФЕРАЛЬНАЯ ПРОГРАММА Ускорителя соцсетей\n\n'
                '🙏 Количество приглашённых:\n'
                '└ {0}\n\n'
                '🔥 Пригласи друзей и получи дополнительные 7 бесплатных дней к своей подписке за платеж друга🔥\n\n'
                '❗️ Программа доступна в тестовой подписке!\n\n'
                '🔗Ваша реферальная ссылка, отправьте её другу:\n'
                '|\n'
                f'└ <code>{BOT_URL}?'
                'start=ref{1}</code>\n\n'
                '❗️Нажмите на ссылку для автоматического копирования\n\n'
                f'Если есть вопросы — напишите в <a href="{SUPPORT_URL}">Поддержку</a>',

    'gift_start': 'Выберите подписку на Ускоритель соцсетей, которую хотите подарить другу:',
    'error_payment': 'Произошла ошибка при создании счёта, попробуйте ещё раз.',
    'gift_no': '❌ Подарок не найден, уже активирован или недействителен.',

    'gift_yes': '🎉 Подарок активирован!\n'
                'Вам добавлено {0} дней подписки на Ускоритель соцсетей.\n'
                'Подписка активна до: {1}',

    'gift_error': '❌ Ошибка при активации подарка. Обратитесь в поддержку.',

    'payment_cancel': '😅 Ой, вы создали счёт, но оплатить не успели? 👉👌 Может, попробуем ещё раз прямо сейчас?',

    'payment_gift': "🎁 Подарок: {0} дней подписки на Ускоритель соцсетей{1}\n\n"
                    "Переходи по ссылке, чтобы моментально активировать доступ:\n"
                    "⬇️\n\n"
                    f"{BOT_URL}"
                    "?start=gift_{2}\n\n"
                    "Смотри ленты и ролики без лишних тормозов! 🫶",

    'payment_gift_faq': "⬆️⬆️⬆️⬆️⬆️\n"
                        "Выше — автоматически сформированное сообщение для подарка другу.\n"
                        "Перешли ему сообщение со ссылкой, чтобы подарить подписку на Ускоритель соцсетей!",

    'ref_success': "🎉 Вам начислено +7 дней подписки на Ускоритель соцсетей за приглашённого пользователя {0}!",

    'payment_success': "✅ Подписка на Ускоритель соцсетей успешно {0}!\n"
                       "└ действует до: {1}\n\n"
                       "💰 Оплачено: {2} {3}\n"
                       "📅 Добавлено дней: {4}\n\n"
                       "🔑 Ваш ключ доступа:\n"
                       "<code>{5}</code>\n\n"
                       "Также вы можете сделать подарок родным и близким —\n"
                       "нажмите кнопку 🎁 Подарить подписку",

    'import_start': '''
😕 Не можете зайти на сайт с подпиской?
(Иногда страница может временно не открываться из‑за DDOS-атак)

Не переживайте! ✅ Мы предусмотрели запасной вариант.
Импортируйте готовые конфиги (ключи) Ускорителя соцсетей прямо в боте.

Выберите устройство, на которое будете устанавливать:
    ''',

    'import_select_app': 'Выберите приложение, в которое будете загружать конфиги',

    'import_select_sub': 'Выберите подписку, которую будете импортировать',

    'import_end_happ': (
        '📱 Устройство: <b>{os}</b>\n'
        '📲 Приложение: <b>{app}</b>\n'
        '🔑 Подписка: <b>{label}</b>\n\n'
        '✅ <b>Для подключения Ускорителя выполните следующие шаги:</b>\n\n'
        '1️⃣ Скачайте приложение, если ещё не установлено: <a href="{url_app}">📥 Скачать Happ</a>\n'
        '2️⃣ Скопируйте ключ для подключения:\n'
        '<blockquote><code>{url_import}</code></blockquote>\n'
        '3️⃣ В приложении Happ нажмите кнопку <b>«Кнопку из буфера»</b> (Рис. 1) — ключ загрузится в приложение.\n'
        '4️⃣ В приложении появится <b>«Ускоритель соцсетей»</b> с разными серверами.\n'
        '5️⃣ Выберите сервер и нажмите <b>большую кнопку Вкл.</b> (Рис. 2) в приложении.\n'
        '6️⃣ Ускоритель включён, приятного серфинга! 📱'
    ),

    'import_end_v2': (
        '📱 Устройство: <b>{os}</b>\n'
        '📲 Приложение: <b>{app}</b>\n'
        '🔑 Подписка: <b>{label}</b>\n\n'
        '✅ <b>Для подключения Ускорителя выполните следующие шаги:</b>\n\n'
        '1️⃣ Скачайте приложение, если ещё не установлено: <a href="{url_app}">📥 Скачать V2raytun</a>\n'
        '2️⃣ Скопируйте ключ для подключения:\n'
        '<blockquote><code>{url_import}</code></blockquote>\n'
        '3️⃣ В приложении V2raytun нажмите кнопку <b>«+»</b> (Рис. 1).\n'
        '4️⃣ В выпадающем окне нажмите <b>«Импорт из буфера обмена»</b> (Рис. 2) — ключ загрузится в приложение.\n'
        '5️⃣ В приложении появится <b>«Ускоритель соцсетей»</b> с разными серверами.\n'
        '6️⃣ Выберите сервер и нажмите <b>большую кнопку Вкл.</b> (Рис. 3) в приложении.\n'
        '7️⃣ Ускоритель включён, приятного серфинга! 📱'
    ),

    'push_7': 'Подписка на Ускоритель соцсетей заканчивается через 7 дней\n\n'
              '— ещё есть время пользоваться лентами и роликами без лишних задержек!\n\n'
              'Продли подписку, если хочешь и дальше стабильно заходить в любимые сервисы:\n\n'
              '💥 Instagram, Facebook, X, Discord и YouTube\n'
              '💫 YouTube без навязчивой рекламы (где доступно)\n'
              '👌🏻 Стабильное соединение даже в часы пик\n\n'
              f'Если возникли вопросы или есть предложения, напишите в <a href="{SUPPORT_URL}">поддержку</a>\n\n',

    'push_3': 'Подписка на Ускоритель соцсетей заканчивается через 3 дня\n\n'
              '— скоро доступ ослабнет, но пока всё ещё работает\n\n'
              'Напоминание:\n'
              'Ускоритель соцсетей — это:\n'
              '💥 Быстрее открываются ленты и сторис\n'
              '💫 YouTube и стримы без лишней буферизации\n'
              '👌🏻 Надёжное соединение 24/7\n\n'
              f'Если что-то не так, напишите в <a href="{SUPPORT_URL}">поддержку</a>\n\n',

    'push_1': '❗️Подписка на Ускоритель соцсетей заканчивается завтра..\n'
              '— самое время продлить, чтобы не потерять комфорт!\n\n',

    'push_0': '👋 Привет! Напоминаем, что сегодня — последний день вашей подписки.\n\n'
              'Мы хотим, чтобы вы остались с нами, поэтому подготовили особенное предложение: ✨\n'
              '⚡️ Продление по СЕБЕСТОИМОСТИ ⚡️\n\n'
              'Это реально самая низкая цена, которую только можно найти!\n\n'
              f'По вопросам — в <a href="{SUPPORT_URL}">поддержку</a>',

    'push_off': '🚨 Внимание! Ваша подписка на Ускоритель соцсетей истекла! 🦸‍♂️🔒\n'
                '🚨 Внимание! Ваша подписка на Ускоритель соцсетей истекла! 🦸‍♂️🔒\n'
                '🚨 Внимание! Ваша подписка на Ускоритель соцсетей истекла! 🦸‍♂️🔒\n\n'
                '— загрузка контента может стать медленнее.\n\n'
                f'💬 Если были проблемы во время подписки или есть вопросы — наша поддержка всегда рядом! Напишите в <a href="{SUPPORT_URL}">поддержку</a> — поможем! 💥\n\n',

    'second_chance_message': '''
⚡️ Новые серверы. Космическая скорость. Второй шанс.

Друзья, мы модернизировали оборудование! Теперь Ускоритель соцсетей стал ещё быстрее и надёжнее.

🚀 Чтобы вы лично убедились в улучшениях, <b>мы добавили вам ещё 3 дня бесплатного доступа</b>.

Попробуйте сами и пользуйтесь Instagram, Facebook, X, Discord и YouTube без лишних тормозов! 🌐
    ''',

    'push_not_subscribed_30m': '''
 🚀 Заглянул в бота, а Ускоритель соцсетей ещё не активирован?
    Не беда! Дарим тебе 5 дней премиум-доступа БЕСПЛАТНО! Успей протестировать все возможности!

    📲 Как активировать 5 бесплатных дней:

    1️⃣ Жми «✨ Попробовать бесплатно» под этим сообщением → мгновенно получаешь 5 дней доступа.

    2️⃣ Перейди в главное меню (внизу экрана) и нажми кнопку «🌐 Подключить Ускоритель соцсетей» — откроется личный кабинет.

    3️⃣ В личном кабинете выбери свою операционную систему (iOS, Android, Windows, macOS).

    4️⃣ Скачай приложение для твоего устройства (рекомендуем Happ) по предложенной ссылке.

    5️⃣ После установки нажми в приложении «Добавить подписку» — наши серверы автоматически загрузятся.

    6️⃣ Осталось выбрать любой сервер и запустить — отклик станет заметно приятнее!

    ⚡️ Не откладывай! Ленты и ролики ждут тебя без лишних зависаний!

    🔥 Действуй прямо сейчас — 5 дней в твоих руках! 🔥
    ''',

    'push_not_subscribed_3h': '''
Не смог подключиться?😔 Не беда!🌟
Держи инструкцию по подключению Ускорителя соцсетей🔥
    ''',

    'push_not_subscribed_24h': '''
🔥 У вас ещё не активирован Ускоритель соцсетей — самое время попробовать! 🔥

Что сделать?
✅ Активируйте бесплатный период и оцените стабильный доступ к Instagram, Facebook, X, Discord и YouTube.
✅ Поделитесь реферальной ссылкой с друзьями и знакомыми.

Это выгодно всем:
✨ Им — комфортный доступ и ваша помощь.
✨ Вам — дополнительные дни к подписке за каждого приведённого друга.
Не теряйте время — подключайтесь!
    ''',

    'push_not_connected_30m': '''
🚀 Зашёл в бота, активировал пробный период, а Ускоритель соцсетей ещё не подключен?

    📲 Как подключить и начать пользоваться без лишних тормозов:

    1️⃣ Жми «🌐 Подключить Ускоритель соцсетей» под этим сообщением.

    2️⃣ Перейди по появившейся кнопке-ссылке — откроется личный кабинет.

    3️⃣ В личном кабинете выбери свою операционную систему (iOS, Android, Windows, macOS).

    4️⃣ Скачай приложение для твоего устройства (рекомендуем Happ) по предложенной ссылке.

    5️⃣ После установки нажми в приложении «Добавить подписку» — серверы Ускорителя соцсетей загрузятся автоматически.

    6️⃣ Выбери любой сервер и пользуйся стабильным доступом!

    ⚡️ Не тяни! Подключайся уже сегодня!

    🔥 Действуй прямо сейчас — ускорение ждёт! 🔥
    ''',

    'push_not_connected_3h': '''
Не смог подключиться?😔 Не беда!🌟
Держи инструкцию по подключению Ускорителя соцсетей🔥
    ''',

    'push_not_connected_24h': '''
🌟 Ускоритель соцсетей ещё не подключен? Давайте это исправим!

Вы оформили подписку, но доступ ещё не активен? Не беда! Вот простая инструкция за 5 минут.

📲 Пошаговая инструкция:

1️⃣ Вход в кабинет
Нажмите кнопку «🌐 Подключить Ускоритель соцсетей» под этим сообщением и перейдите в личный кабинет.

2️⃣ Выбор устройства
В личном кабинете выберите свою операционную систему: iOS, Android, Windows или macOS.

3️⃣ Скачивание приложения
Скачайте рекомендованное приложение для вашего устройства (рекомендуем Happ).

4️⃣ Добавление подписки
После установки нажмите в приложении «Добавить подписку» — серверы Ускорителя соцсетей появятся автоматически.

5️⃣ Запуск!
Осталось выбрать сервер и подключиться. Ленты и видео откроются заметно приятнее!

⏳ Не откладывай! Действуй! 🚀
    '''
}

dct_price = {
    '7': 99,
    '30': 199,
    '90': 539,
    '240': 999,
    'white_30': 299
}

dct_desc = {
    '7': '📅 7 дней - 99 руб',
    '30': '🤝 30 дней - 199 руб',
    '90': '✅ 90 дней - 539 руб (выгода -10%)',
    '240': '🏆 240 дней - 999 руб (выгода -40%)',
    'white_30': '📱 Мобильный тариф - 299 руб',
}
